<!doctype html>
<!-- 
    Jay Verma
	Q12027103
	
	Home page
	
	All images used are royalty free, downloaded from: https://www.pexels.com 
-->
<html lang="en">
<head>
  <!-- Ensures the document is using the correct char set --> 
  <meta charset="utf-8">
  <meta name="description" content="TripsWiki">
  
  <!-- Using viewport in case of use on a mobile device -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>TripsWiki</title>
  
  <!-- Link to css/stylesheet -->
  <link rel="stylesheet" href="css/stylesheet.css?v=1.0">
  
  <!-- favicon image for tab -->
  <link rel="icon" type="images/favicon.jpeg" href="images/favicon.jpeg">

    
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  </head>

<body>    
<div id="wrapper">

<div class="row">
	<div class="col-12">
		<div id="header">
			<h1> TripsWiki </h1>
				<ul id="navlinks">
					<li><a href="login.html">Login</a></li>
					<li><a href="signin.html">Register</a></li>
				</ul>
		</div> <!-- [END]#header -->
	</div> <!--[END]#col-12 -->
</div> <!--[END]#row -->
		
<div class="row">
	<div class="col-3">
		<div class="leftDiv">
			<form id="addForm" method="post">
			<fieldset>
				<legend id="addFormLegend"> Add a new place of interest </legend>
					<br/>
					<label class="addFormLabel">Name</label>
					<br/>
						<input type="text" id="addFormName">
					<br/>
					<label class="addFormLabel">Type</label>
					<br/>
						<select>
							<option value="hotel">Hotel</option>
							<option value="city">City</option>
							<option value="site">Historical Site</option>
							<option value="bar">Bar</option>
							<option value="restaurant">Restaurant</option>
							<option value="beach">Beach</option>
							<option value="mountain">Mountain</option>
							<option value="other">Other</option>
						</select>	
					<br/>
					<label class="addFormLabel">Description</label>
					<br/>
						<input type="text" name="addFormDesc">
			</fieldset>
				<input type="submit" value="Add">
			</form>
		</div><!--[END]#leftDiv -->
	</div><!--[END]#col-3 -->
	<div class="col-1">
		<span id="separator">Separator</span>
	</div><!--[END]#col-1 -->
	<div class="col-8">
		<div class="main">
			<div class="col-9">
			<div class="row">
				<div id="searchDiv">
					<input type="text" id="searchbar">
					<input type="submit" value="Search" id="searchBtn">
				</div><!--[END]#searchDiv -->
			</div><!--[END]#row -->

		</div> <!-- [END]#main --> 
	</div> <!--[END]#col-8 -->
</div> <!--[END]#row -->	
	
<div class="row">
	<div class="col-12">	
		<div id="footer">
			<h4> Jay Verma <br/> Q12027103 </h4>
		</div> <!--[END]#footer -->
	</div> <!--[END]#col-12 -->
</div> <!--[END]#row -->

</div>	 <!-- [END]#wrapper -->	
</body>
</html>