<!doctype html>
<!-- 
    Jay Verma
	Q12027103
	
	Home page
	
	All images used are royalty free, downloaded from: https://www.pexels.com 
-->
<html lang="en">
<head>
  <!-- Ensures the document is using the correct char set --> 
  <meta charset="utf-8">
  <meta name="description" content="TripsWiki">
  
  <!-- Using viewport in case of use on a mobile device -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>TripsWiki</title>
  
  <!-- Link to css/stylesheet -->
  <link rel="stylesheet" href="css/stylesheet.css?v=1.0">
  
  <!-- favicon image for tab -->
  <link rel="icon" type="images/favicon.jpeg" href="images/favicon.jpeg">

    
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  </head>

<body>    

<div id="header">
	<a href="index.html"><h1> TripsWiki </h1></a>
</div> <!-- [END]#header -->


<div id="login">
	<h2> Login </h2>
	<form id="login_form" method="post">
		<fieldset>
			<legend class="legend"> Enter your username and password </legend>
				<p class="formfield"><label>Username:<input type="text" name="u_name" id="u_name"></label></p>
				<p class="formfield"><label>Password:<input type="text" name="p_word" id="p_word"></label></p>
				<p id="forgotPassword"><a href="#">Forgot password? </a></p>
		</fieldset>
			<input type="submit" id="submit">
	</form>
</div> <!--[END]#login -->

<div id="footer">
	<h4> Jay Verma <br/> Q12027103 </h4>
</div> <!--[END]#footer -->

</body>
</html>