<!doctype html>
<!-- 
    Jay Verma
	Q12027103
	
	Signing in page
	
	All images used are royalty free, downloaded from: https://www.pexels.com 
-->
<html lang="en">
<head>
  <!-- Ensures the document is using the correct char set --> 
  <meta charset="utf-8">
  <meta name="description" content="TripsWiki">
  
  <!-- Using viewport in case of use on a mobile device -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>TripsWiki</title>
  
  <!-- Link to css/stylesheet -->
  <link rel="stylesheet" href="css/stylesheet.css?v=1.0">
  
  <!-- favicon image for tab -->
  <link rel="icon" type="images/favicon.jpeg" href="images/favicon.jpeg">

    
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  </head>

<body>    
<div id="wrapper">

<div class="row">
	<div class="col-12">
		<div id="header">
			<h1> TripsWiki </h1>
				<ul id="navlinks">
					<li><a href="index.html">Home</a></li>
					<li><a href="signin.html" class="active">Sign in</a></li>
					<li><a href="signup.html">Sign up</a></li>
					<li><a href="reviews.html">Reviews</a></li>
				</ul>
		</div> <!-- [END]#header -->
	</div> <!--[END]#col-12 -->
</div> <!--[END]#row -->

<div class="row">
	<div class="col-12">
		<div class="main">
			<h2> Sign in </h2>
				<form id="login_form" method="post">
					<fieldset>
						<legend class="legend"> Login </legend>
							<p class="formfield"><label>Username:<input type="text" name="u_name" id="u_name"></label></p>
							<p class="formfield"><label>Password:<input type="text" name="p_word" id="p_word"></label></p>
					</fieldset>
						<input type="submit" id="submit">
				</form>
		</div> <!-- [END]#main --> 
	</div> <!--[END]#col-12 -->
</div> <!--[END]#row -->	
	
<div class="row">
	<div class="col-12">	
		<div id="footer">
			<h4> Jay Verma <br/> Q12027103 </h4>
		</div> <!--[END]#footer -->
	</div> <!--[END]#col-12 -->
</div> <!--[END]#row -->

</div>	 <!-- [END]#wrapper -->	
</body>
</html>