<!doctype html>
<!-- 
    Jay Verma
	Q12027103
	
	Home page
	
	All images used are royalty free, downloaded from: https://www.pexels.com 
-->
<html lang="en">
<head>
  <!-- Ensures the document is using the correct char set --> 
  <meta charset="utf-8">
  <meta name="description" content="TripsWiki">
  
  <!-- Using viewport in case of use on a mobile device -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>TripsWiki</title>
  
  <!-- Link to css/stylesheet -->
  <link rel="stylesheet" href="css/stylesheet2.css?v=1.0">
  
  <!-- favicon image for tab -->
  <link rel="icon" type="images/favicon.jpeg" href="images/favicon.jpeg">

    
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  </head>

<body>    

<div id="header">
	<a href="index2.html"><h1> TripsWiki </h1></a>
</div> <!-- [END]#header -->

<!--
<div id="navBar">
	<ul id="navlinks">
		<li><a href="login.html">Login</a></li>
		<li><a href="#">Sign up</a></li>
	</ul>
</div><!--[END]#navBar -->

<div id="about">
	<div id="index_carousel">
		
	</div> <!--[END]#index_carousel -->
	<div id="about_section">
	<h2> About </h2>
		<p id="about_text"> TripsWiki is a site which aims to help people out with planning their holiday. It contains information about places of interest, such as hotels, cities, historical sites, bars, restaurants, beaches, mountains, ski resorts, and anywhere else that people might want to visit while they are on holiday. </p>
	</div> <!--[END]#about_section -->
</div> <!-- [END]#about --> 

<div id="review">
	<h2> Reviews </h2>
</div> <!--[END]#review -->

<div id="footer">
	<h4> Jay Verma <br/> Q12027103 </h4>
</div> <!--[END]#footer -->

</body>
</html>