/*  
	Jay Verma
	Q12027103
	
	Stylesheet
	
	Colour scheme:
	
	#CDE6F2			Lightest
	#A8BDC7
	
	#144966
	#002133
	#001E2E			Darkest
	
	
	https://coolors.co/cde6f2-144966-004266-002133-001e2e 
*/

/*
	Using the 12-column grid system to help layout my site	
*/

.row{
	width: 100%;
}

.col-1{
	width: 8.33%;
	float: left;
}

.col-2{
	width: 16.66%;
	float: left;
}

.col-3{
	width: 24.99%;
	float: left;
}

.col-4{
	width: 33.32%;
	float: left;
}

.col-5{
	width: 41.65%;
	float: left;
}

.col-6{
	width: 49.98%;
	float: left;
}

.col-7{
	width: 58.31%;
	float: left;
}

.col-8{
	width: 66.64%;
	float: left;
}

.col-9{
	width: 74.97%;
	float: left;
}

.col-10{
	width: 83.3%;
	float: left;
}

.col-11{
	width: 91.63%;
	float: left;
}

.col-12{
	width: 99.96% ;
	float: left;
	
}





body{
	background-color: #144966;
	padding: 0;
	margin: 0;
}

#header{
	background-color: #001E2E;
	height: 100px;
	margin: 0px 0px 15px 0px;
	border-bottom-color: #DFEFF6;
	border-style: solid;
	border-top-color: #A8BDC7;
	padding: 0;
	
	
	
}

h1{
	padding-top: 10px;
	color: #CDE6F2;
	font-size: 92px;
	margin: 0 auto;
	float: left;
	display: inline-block;
	
	
}

#wrapper{
	margin: 0 auto;
}




.main{
	background-color: #DFEFF6;
	height: 500px;
	border-style: solid;
	border-color: #001E2E;
	overflow: auto;
	margin: 0 auto;
	float: center;
	text-align: center;
	display: block;
}

h2{
	text-align: center;
	color: #001E2E;
	margin: 0 auto;
	color: #001E2E;
	font-size: 38px;
}

#reviews{
	background-color: #DFEFF6;
	height: 500px;
	border-style: solid;
	border-color: #A8BDC7;
	overflow: auto;
	
}

#footer{
	background-color: #001E2E;
	height: 100px;
	border-top-style: solid;
	border-top-color: #A8BDC7;
	
	
}

.img-circle{
	border-radius: 50%;
	height: 200px;
	width: 200px;
	max-height: 100%;
	max-width: 100%;
	text-align: center;
	margin: auto;
	display: block;
	
}
.img-circle:hover{
	background-color: black;
	padding: 2px;
}

.img_desc{
	margin: 0 auto;
	display: block;
	text-align: center;
	
}


.active{
	background-color: #A8BDC7;
	
}

.active ul li a{
	color: #001E2E;
}


#navlinks{
	list-style: none;
	text-decoration: none;
	margin: 0;
	text-align: center;
	overflow: auto;
	float: right;
	color: #CDE6F2;
	padding-top: 63px;
	
}

#navlinks li{
	font-size: 32px;
	float: left;
	color: #CDE6F2;
}

#navlinks li a{
	display: inline-block;
	text-decoration: none;
	text-align: center;
	padding-right: 5px;
	padding-left: 5px;
	border-radius: 10px 10px 0px 0px;
	color: #CDE6F2;
	
}

#navlinks li a:hover{
	background-color: white;
}

#navlinks li a:visited{
	text-decoration: none;
	color: #CDE6F2;
	
}

#about_text{
	font-size: 24px;
	padding: 25px;
	text-align: center;
	display: block;
	float: center;
}

h4{
	color: #CDE6F2;
	float: right;
	margin: 0 auto;
	padding-top: 60px;
}






#signup_form{
	text-align: center;
	width: 300px;
	margin: 0 auto;
	float: center;
}

fieldset{
	color: #001E2E;
	font-size: 17px;
}



#f_name{
	width: 300px;
	border-color: #001E2E;
	
}

#l_name{
	width: 300px;
	border-color: #001E2E;
}

#email{
	width: 300px;
	border-color: #001E2E;
}

#u_name{
	width: 300px;
	border-color: #001E2E;	
}

#p_word{
	width: 300px;
	border-color: #001E2E;
}

#submit{
	margin-top: 10px; 
	width: 335px;
	height: 30px;
	border-color: #001E2E;
	border-radius: 15px;
	
}

#back_img{
	background-image: url("img5.png");
}






#searchDiv{
	padding: 10px;
	margin: 0 auto;
	
}

#searchbar{
	width: 200px;
}

#search_text{
	max-width: 100%;
	width: 79%;
	border-color: #001E2E;
}

#search_btn{
	max-width: 100%;
	width: 19%;
	border-color: #001E2E;
	border-radius: 5px;
}

#review_section{	
	background-color: #DFEFF6;
	height: 500px;
	border-style: solid;
	border-color: #A8BDC7;
	overflow: auto;
}


#login_form{
	text-align: center;
	width: 300px;
	margin: 0 auto;
	float: center;
}

#carousel{
	text-align: center;
	float: center;
	width: 100%;
	display: block;
}


#separator{
	opacity: 0;
	
}

.leftDiv{
	background-color: #DFEFF6;
	height: 500px;
	border-style: solid;
	border-color: #001E2E;
	overflow: auto;
	margin: 0 auto;
	float: center;
	text-align: center;
	display: block;
}



























