/*  
	Jay Verma
	Q12027103
	
	Stylesheet
	
	Colour scheme:
	
	#CDE6F2			Lightest
	#A8BDC7
	
	#144966
	#002133
	#001E2E			Darkest
	
	
	https://coolors.co/cde6f2-144966-004266-002133-001e2e 
*/

/*
	Styles for all pages
*/


body{
	background-color: #FBFBFB;
	width: 100%;
	padding: 0;
	margin: 0;
}

#header{
	background-color: #0F0F0F;
	height: 100px;
	text-align: left;
	margin: 0 auto;
	padding: 0;
	
}
#footer{
	background-color: #0F0F0F;
	height: 100px;
	float: center;
	
}

h1{
	color: #FBFBFB;
	font-size: 86px;
	margin: 0 auto;
	display: inline-block;
	text-align: center;
	padding: 0;
}

h2{
	text-align: center;
	color: #FBFBFB;
	margin: 0 auto;
	font-size: 38px;
	background-color: #0F0F0F;
	width: 100%;
	border-radius: 0px 0px 10px 10px;
	float: right;
	padding: 0;
	max-width: 100%;
}

h3{
	font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
	
	
	
}

h4{
	color: #FBFBFB;
	float: right;
	margin: 0 auto;
	padding-top: 60px;
	font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
}





/*
	Styles specifically for index page
*/

#main{
	background-color: #B2B2B2;
	margin: 0 auto;
}

#carousel{
	padding: 10px;
	float: center;
	text-align: center;
	margin: 0 auto;
	
}

.slides{
	width: 800px;
	height: 500px;
	max-height: 100%;
	max-width: 100%;
	float: center;
	margin: 0 auto;
	border-style: solid;
	border-color: black;
	border-width: 5px;
	
}

.carousel_btn{
	height: 50px;
	width: 50px;
	border-radius: 50%;
	margin: 0 auto;
	border-style: solid;
	border-color: black;
	border-width: 5px;
	background-color: white;
	display: inline;
	


}


#about_text{
	font-size: 24px;
	margin: 0 auto;
	padding: 20px;
	text-align: center;
}



.circles{
	width: 33%;
	float: left;
	
	
}

.img_circle{
	border-radius: 50%;
	height: 200px;
	width: 200px;
	max-height: 100%;
	max-width: 100%;
	text-align: center;
	margin: 0 auto;
	display: inline-block;
	
}


.img_desc{
	margin: 0 auto;
	display: block;
	text-align: center;
	font-size: 20px;
	
}









