/*
	Jay Verma
	Q12027103
	
	






*/
body{
	margin: 0 auto;
	padding: 0px;

}

/*
	Header
*/


#header{
	background-color: #0F0F0F;
	height: 100px;
	text-align: left;
	margin: 0 auto;
	padding: 0;
	
}


h1{
	color: #0F0F0F;
	background-color: #FBFBFB;
	min-width: 33%;
	font-size: 86px;
	margin: 0 auto;
	display: inline-block;
	text-align: center;
	padding: 0px;
}

#loginDiv{
	float: right;
	padding: 0px;
	margin: 0 auto;
	display: inline-block;
	width: 300px;
}







h4{
	color: #FBFBFB;
	float: right;
	margin: 0 auto;
	padding-top: 60px;
}


/*
	Divs

*/

#wrapper{
	margin: 0 auto;
	padding: 0px;
	
}

#main{
	margin: 0 auto;
	padding: 0px;
	height: 500px;
}

#footer{
	background-color: #0F0F0F;
	height: 100px;
	float: center;
	
}

#leftDiv{
	margin: 0 auto;
	padding: 0px;
	min-width: 33%;
	float: left;
	display: inline-block;
	background-color: green;	
}

#rightDiv{
	margin: 0 auto;
	padding: 0px;
	float: right;
	display: inline-block;
	background-color: blue;
	min-width: 66%;
	width: 66%;
}











#addForm{
	width: 30%;
	
}

#addFormLegend{
	
}

.addFormLabel{
	
	
}










#footerDate{
	color: #FBFBFB;
	float: left;
	margin: 0 auto;
	padding-top: 60px;
	
}





